<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <include layout="@layout/row_toolbar"
            android:id="@+id/activity_main_toolbar"/>
    <ScrollView
        android:id="@+id/activity_main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
          >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
               android:background="@color/gray"
               >
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/fifty_dp"
                    android:src="@drawable/ic_qr_gift"
                    android:visibility="visible"
                    android:background="@color/black"/>
                <include layout="@layout/layout_manual_view"
                    android:id="@+id/activity_main_manual_view"
                    android:visibility="gone"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/layout_user_info"
                        android:visibility="gone"
                        android:id="@+id/fragment_main_ll_user_info"/>
                    <include layout="@layout/layout_redeem"
                        android:visibility="gone"
                        android:id="@+id/fragment_main_ll_redeem"/>
                </FrameLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/activity_main_ll_options"
                android:background="@color/black">
                <View
                    android:id="@+id/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/two_dp"
                    android:layout_marginBottom="-3dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:background="@color/medium_gray"
                    android:layout_marginTop="@dimen/twenty_dp"/>
                <com.flunkymerchant.widgets.AppTextView
                    android:id="@+id/activity_main_tv_scan_now"
                    style="@style/ave_bold_italic"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:layout_gravity="center"
                    android:background="@color/light_green"
                    android:gravity="center"
                    android:minWidth="@dimen/one_hundred_fifty_dp"
                    android:text="@string/scan_now"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_font" />
                <com.flunkymerchant.widgets.AppTextView
                    android:id="@+id/activity_main_tv_manually_enter"
                    style="@style/ave_bold_italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/thirty_five_dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_font" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/two_dp"
                    android:layout_marginLeft="@dimen/forty_five_dp"
                    android:layout_marginRight="@dimen/forty_five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:background="@color/medium_gray" />
                <com.flunkymerchant.widgets.AppTextView
                    android:id="@+id/activity_main_tv_flunky_support"
                    style="@style/ave_bold_italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/thirty_five_dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_font" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/two_dp"
                    android:layout_marginLeft="@dimen/forty_five_dp"
                    android:layout_marginRight="@dimen/forty_five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:background="@color/medium_gray" />
                <com.flunkymerchant.widgets.AppTextView
                    style="@style/courier_nrml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/thirty_five_dp"
                    android:gravity="center"
                    android:text="@string/_2016_flunky"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallest_font" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
